# commonutil

./: README.md  build.gradle  jitpack.yml  settings.gradle.kts
annotation/: build.gradle
annotation/src/main/java/com/kiosoft2/annotation/: AParameter.kt
api/: build.gradle
api/src/main/java/com/kiosoft2/api/: Entity.java  Property.java  RoomOperator.java
api/src/main/java/com/kiosoft2/api/aparameter/: AParameterManager.kt
api/src/main/java/com/kiosoft2/api/aparameter/api/: AParameterGet.kt
api/src/main/java/com/kiosoft2/api/builder/: BasicConditionRelationBuilder.java  ChildQuery.java  DeleteBuilder.java  JoinBuilder.java  OpBuilder.java  Query.java  QueryBuilder.java  SetBuilder.java  UpdateBuilder.java
api/src/main/java/com/kiosoft2/api/condition/: BasicCondition.java  PropertyCondition.java
api/src/main/java/com/kiosoft2/api/dao/: Dao.java
api/src/main/java/com/kiosoft2/api/helper/: SQLiteHelper.java
api/src/main/java/com/kiosoft2/api/statement/: DeleteSQL.java  SQL.java  SelectSQL.java  UpdateSQL.java
api/src/main/java/com/kiosoft2/api/statement/element/: Condition.java  Expression.java  Function.java  GroupBy.java  Join.java  OrderBy.java  Page.java
api/src/main/java/com/kiosoft2/api/type/: ConditionRelation.java  ExpressionType.java  FuncType.java  JoinType.java  OpType.java  OrderByType.java
api/src/main/java/com/kiosoft2/api/utils/: Utils.java
app/: build.gradle  jitpack-proguard.conf  proguard-rules.pro  seeds.txt  unused.txt
app/schemas/com.ubix.kiosoft2.db.DBOperator/: 1.json
app/src/androidTest/java/com/kiosoft2/testdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiosoft2/testdemo/: MyApplication.kt  Test1Fragment.kt
app/src/main/java/com/kiosoft2/testdemo/activity/: OverLineEdixView.java  TestActivity01.kt  TestActivity02.kt  TestActivity03.kt  TestActivity04.java  TestActivity05.kt
app/src/main/java/com/kiosoft2/testdemo/db/: BookDao.kt  DBOperator.kt
app/src/main/java/com/kiosoft2/testdemo/db/model/: Book.java  User.java
app/src/main/res/layout/: activity_test01.xml  activity_test02.xml  activity_test03.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/kiosoft2/testdemo/: ExampleUnitTest.kt
common/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
common/src/androidTest/java/com/kiosoft2/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/kiosoft2/common/autoservice/: ServiceLoad.kt
common/src/main/java/com/kiosoft2/common/autoservice/annotions/: BindTaskService.kt
common/src/main/java/com/kiosoft2/common/autoservice/aspect/: TaskServiceBindAspect.kt
common/src/main/java/com/kiosoft2/common/autoservice/impl/: TaskServiceImpl.kt
common/src/main/java/com/kiosoft2/common/autoservice/service/: TaskService.kt
common/src/main/java/com/kiosoft2/common/bus/: LiveDataBus.kt
common/src/main/java/com/kiosoft2/common/bus/impl/: ILifecycleEventObserver.kt  ILifecycleOwner.kt
common/src/main/java/com/kiosoft2/common/cache/: CacheManager.kt  TaskCacheManager.kt
common/src/main/java/com/kiosoft2/common/cache/configs/: CacheConfig.kt
common/src/main/java/com/kiosoft2/common/cache/db/dao/: TaskInfoDao.kt
common/src/main/java/com/kiosoft2/common/cache/db/database/: AppDataBase.kt
common/src/main/java/com/kiosoft2/common/click/: ClickExe.kt
common/src/main/java/com/kiosoft2/common/click/annotions/: ClickFilter.kt  SingleTime.kt
common/src/main/java/com/kiosoft2/common/click/aspect/: ClickListenerAspect.java  InterceptClickAspectJ.kt  InterceptSingleTimeAspectJ.kt
common/src/main/java/com/kiosoft2/common/click/utils/: ClickUtil.kt
common/src/main/java/com/kiosoft2/common/encrypt/: EncryptService.kt
common/src/main/java/com/kiosoft2/common/model/: BaseLifecycleOwnerImpl.kt
common/src/main/java/com/kiosoft2/common/router/: ARouterOperator.kt  BundleManager.kt
common/src/main/java/com/kiosoft2/common/task/annotions/: DelayedTask.kt  RecurringTask.kt  TaskBindDisposable.kt  TaskComplete.kt  TaskThread.kt
common/src/main/java/com/kiosoft2/common/task/aspect/: DelayedTaskAspectJ.kt  TaskAspectJ.kt
common/src/main/java/com/kiosoft2/common/task/helper/: DelayedTaskHelper.kt  RecurringTaskHelper.kt  TaskActivityLifecycleHelper.kt
common/src/main/java/com/kiosoft2/common/task/interfaces/: JoinPointRunCallback.kt  TaskInterface.kt  TaskRunningCallback.kt
common/src/main/java/com/kiosoft2/common/task/model/: MethodInfo.kt  ParameterInfo.kt  TaskInfo.kt
common/src/main/java/com/kiosoft2/common/task/util/: TaskInfoRepository.kt  TaskManager.kt  TaskMethodUtil.kt  TaskReLoadUtil.kt  TimeUtil.kt
common/src/main/java/com/kiosoft2/common/thead/annotions/: RunInIO.kt  RunInMainThread.kt
common/src/main/java/com/kiosoft2/common/thead/aspect/: InterceptIOThreadAspectJ.kt  InterceptMainThreadAspectJ.kt
common/src/main/java/com/kiosoft2/common/thead/utils/: AppExecutors.kt
common/src/main/java/com/kiosoft2/encrypt/: EncryptServiceImpl.kt  TEstEntry.kt
common/src/test/java/com/kiosoft2/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/kiosoft2/processor/: AParameterProcessor.kt  EntityRelation.java  RoomEntityProcessor.kt
processor/src/main/java/com/kiosoft2/processor/config/: AProcessorConfig.kt
