buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
            credentials { username "jp_an4qv9qir25q8f31ulnbkpfhvr" }
        }
//        maven{ url 'https://maven.aliyun.com/repository/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
//        classpath 'org.aspectj:aspectjtools:1.9.6'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username "jp_an4qv9qir25q8f31ulnbkpfhvr" }
        }
    }

}