plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    compileOnly project(path: ':annotation')

    compileOnly "androidx.room:room-common:2.6.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    // apt依赖
    compileOnly "com.google.auto.service:auto-service:1.0-rc7"
    kapt "com.google.auto.service:auto-service:1.0-rc7"
    // kotlinpoet
    implementation group: 'com.squareup', name: 'kotlinpoet', version: '1.10.2'
}
