apply plugin: 'com.android.application'
//apply plugin: 'com.hujiang.android-aspectjx'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-kapt'
android {
    namespace "com.kiosoft2.testdemo"
    compileSdk 34

    defaultConfig {
        applicationId "com.kiosoft2.testdemo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resConfigs "fr", "es"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "2584c3c88377489b86e90dd3975c3344"]
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        javaCompileOptions {
            annotationProcessorOptions {
                annotationProcessorOptions {
                    arguments += [
                            "room.schemaLocation":"$projectDir/schemas".toString(),
                            "room.incremental":"true",
                            "room.expandProjection":"true"]
                }
            }
        }
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    flavorDimensions "versionCode"
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'mapping.txt'
            buildConfigField 'String', 'DATA_CONNECTING', "\"https://central-prod.kiosoft.com:21000\""
//            buildConfigField 'String', 'DATA_CONNECTING', "\"https://centralqa.kiosoft.com:62000\""
        }
        debug {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'mapping.txt'

        }
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'ExtraTranslation'//无视多做了本地化的字符串
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

//    aspectjx {
//        //排除所有package的class文件及库（jar文件）
////        exclude 'androidx'
////        exclude 'versions.9'
//
//        enabled true
//        exclude('androidx')
//        //只织入指定包路径下的类
//        include 'com.kiosoft2.testdemo.activity','android.view'
//    }
}
aspectjx {
    exclude 'androidx', 'com.google', 'com.squareup', 'com.alipay', 'com.taobao',
            'org.apache',
            'org.jetbrains.kotlin',
            "module-info", 'versions.9'
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api project(path:':common')
    api project(path:':api')
    kapt project(path: ':processor')
    kapt "androidx.room:room-compiler:2.6.1"

}